MONGO_URL="mongodb://localhost:27017/haterwill"
PORT=5000
TOKEN_SECRET="secretstringtotokenizeuserrandomwordloremipsumhelloworldsunrise"

# CLOUDINARY_URL='cloudinary://433211451212261:LgVtxo-UxwcS_DJLDQP1TwiwyeE@dhhs6snzd'
CLOUDINARY_NAME='dhhs6snzd'
CLOUDINARY_API_KEY='433211451212261'
CLOUDINARY_API_SECRET='LgVtxo-UxwcS_DJLDQP1TwiwyeE'
CLOUDINARY_FOLDER='imgs'

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25
EMAIL_USER='500e33294509ce'
EMAIL_PASS='a0d97cfc5e343e'

EMAIL='martynenkoad4@gmail.com'
